export LIB_PATH=/home/ec2-user/data/Batches/MFBatch/UTILITY/lib
export CLASS_PATH="$LIB_PATH/log4j-1.2.15.jar:$LIB_PATH/sqljdbc4.jar:$LIB_PATH/commons-email-1.0-dev.jar:$LIB_PATH/activation-1.0.2.jar:$LIB_PATH/commons-lang-2.1.jar:$LIB_PATH/mail.jar:$LIB_PATH/javadbf-0.4.0.jar:$LIB_PATH/monthlyStatementPdf.jar:$LIB_PATH/iText-2.1.3.jar:$LIB_PATH/jsoup-1.5.2.jar:$LIB_PATH/guava-19.0.jar:./lib/json-lib-2.4.jar:./lib/ezmorph-1.0.2.jar:./lib/log4j-1.2.15.jar:./lib/commons-logging.jar:./lib/commons-collections-3.1.jar:./lib/commons-beanutils.jar:/home/ec2-user/AmazonSES/amazon-ses/AwsSES/"
java -Xmx1024M -cp "$CLASS_PATH" com.wifs.SESMain offK
